set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# extend content length
# so that session name will not be cutted
set -g status-left-length 32
set -g status-right-length 64

set-option -g status-position top

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# use mouse
set -g mouse on

# swtich to another session
bind-key -r a run-shell "tmux neww kyt-tmux-sessionizer"
 
# list of plugins
# all plugins, see (https://github.com/tmux-plugins/list)
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'jaclu/tmux-menus'
# switch between tmux panels and nvim splits 
# with crtl-h/j/k/l
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugin manager
# see (https://github.com/tmux-plugins/tpm)
run '~/.config/tmux/plugins/tpm/tpm'
